{
    "name": "RoadSystem",
    "rootNamespace": "",
    "references": [
        "DamageSystem",
        "Zenject",
        "Unity.Splines",
        "Unity.Mathematics",
        "Core",
        "UniTask",
        "Characters",
        "StatsSystem",
        "CameraSystem",
        "SimplePool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}