{
    "name": "SpawnSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b9b3e2219b03fdb4188fa8ca9790c611",
        "GUID:eb3feebaba313924a81c13441a72fd32",
        "GUID:3dac1184bf6835c44a182fbb9a2782b4",
        "GUID:176d5dbb01e4c6744b3131f47dfcffe4",
        "GUID:32299ea61b44486189e3ee6cb4dc08ca",
        "GUID:0fc72e68e22e4de89bfd8cf40e8c6407",
        "GUID:0fde5c9373274c69b3b31337785b35e2",
        "GUID:3a454bbb328646d58c4a13e9f141c452",
        "GUID:52f1d1a5995b45a9a577044c3a5665ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}